absl-py==1.4.0
alabaster==0.7.13
antlr4-python3-runtime==4.9.3
appnope==0.1.3
arrow==1.2.3
asttokens==2.2.1
attrs==22.2.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.3.0
bleach==6.0.0
boto3==1.26.106
botocore==1.29.106
bravado==11.0.3
bravado-core==5.17.1
brax==0.1.1
cached-property==1.5.2
certifi==2022.12.7
cfgv==3.3.1
charset-normalizer==3.0.1
chex==0.1.5
clasp==1.1.8
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.2
configparser==5.3.0
contourpy==1.0.7
coverage==7.0.5
cycler==0.11.0
dataclasses==0.6
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
distrax==0.1.3
dm-env==1.6
dm-haiku==0.0.9
dm-tree==0.1.8
docutils==0.19
EditorConfig==0.12.3
entrypoints==0.4
etils==1.0.0
execnet==1.9.0
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.9.0
flake8==3.9.2
flax==0.6.5
fonttools==4.38.0
fqdn==1.5.1
future==0.18.3
gast==0.5.3
ghp-import==2.1.0
gitdb==4.0.10
GitPython==3.1.30
glfw==2.5.6
grpcio==1.51.1
gym==0.26.2
gym-notices==0.0.8
hydra-core==1.3.0
identify==2.5.15
idna==3.4
imagesize==1.4.1
importlab==0.8
importlib-metadata==4.13.0
importlib-resources==5.10.2
iniconfig==2.0.0
ipykernel==6.20.2
ipython==8.8.0
isoduration==20.11.0
isort==5.11.5
jax==0.4.3
jaxlib==0.4.2
jaxopt==0.5.5
jedi==0.18.2
Jinja2==3.0.3
jmespath==1.0.1
jmp==0.0.3
jsbeautifier==1.14.7
jsonpointer==2.3
jsonref==1.1.0
jsonschema==4.17.3
jupyter_client==7.4.9
jupyter_core==5.1.3
jupyterlab-pygments==0.2.2
kiwisolver==1.4.4
libcst==0.4.9
livereload==2.6.3
Markdown==3.4.1
markdown-it-py==2.1.0
MarkupSafe==2.1.2
matplotlib==3.6.3
matplotlib-inline==0.1.6
mccabe==0.6.1
mdurl==0.1.2
mergedeep==1.3.4
mistune==2.0.4
mkdocs==1.2.3
mkdocs-autorefs==0.4.1
mkdocs-git-revision-date-plugin==0.3.2
mkdocs-include-markdown-plugin==4.0.3
mkdocs-material==8.2.7
mkdocs-material-extensions==1.1.1
mkdocs-mermaid2-plugin==0.6.0
mkdocstrings==0.18.0
mkdocstrings-python-legacy==0.2.2
mknotebooks==0.7.1
monotonic==1.6
msgpack==1.0.4
mujoco==2.3.2
mypy==0.991
mypy-extensions==0.4.3
nbclient==0.6.8
nbconvert==7.2.8
nbformat==5.7.3
nbmake==1.3.5
neptune-client==0.16.15
nest-asyncio==1.5.6
networkx==2.8.3
ninja==1.11.1
nodeenv==1.7.0
numpy==1.22.4
oauthlib==3.2.2
omegaconf==2.3.0
opt-einsum==3.3.0
optax==0.1.4
orbax==0.1.1
ortools==9.5.2237
packaging==23.0
pandas==2.0.0
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.10.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==2.6.2
pluggy==1.0.0
pre-commit==2.17.0
promise==2.3
prompt-toolkit==3.0.36
protobuf==3.20.1
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pycodestyle==2.7.0
pydantic==1.10.4
pydot==1.4.2
pyflakes==2.3.1
pygame==2.1.2
Pygbutton==0.9.0
Pygments==2.14.0
PyJWT==2.6.0
pymdown-extensions==9.9.2
PyOpenGL==3.1.6
pyparsing==3.0.9
pyrsistent==0.19.3
pytest==7.0.1
pytest-cov==4.0.0
pytest-mock==3.10.0
pytest-parallel==0.1.1
pytest-xdist==3.1.0
python-dateutil==2.8.2
pytinyrenderer==0.0.13
pytkdocs==0.16.1
pytype==2022.11.29
pytz==2022.7.1
PyYAML==6.0
pyyaml_env_tag==0.1
pyzmq==25.0.0
requests==2.28.2
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3987==1.3.8
rich==13.3.1
rlax==0.1.5
s3transfer==0.6.0
scipy==1.10.0
simplejson==3.18.4
six==1.16.0
smmap==5.0.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==6.1.3
sphinx-click==4.4.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.6.2
swagger-spec-validator==3.0.3
tabulate==0.9.0
tblib==1.7.0
tensorboardX==2.5.1
tensorflow-probability==0.19.0
tensorstore==0.1.31
testfixtures==7.0.4
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.2
tqdm==4.65.0
traitlets==5.8.1
trimesh==3.9.35
typing-inspect==0.8.0
typing_extensions==4.4.0
tzdata==2023.3
uri-template==1.2.0
urllib3==1.26.14
virtualenv==20.17.1
watchdog==2.2.1
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
z3-solver==4.12.1.0
zipp==3.11.0
