Issue: There's a bug! Looks like something that happens with lots of wires.


(1) test for just 1 wire: seems fine. no errors.

culprits? 
    initialise_starting_board, 
    find_empty_neighbours, 
    growth_neighbour_loc, 
    grow_agent, push, 
    shrink_agent.


(2) test for 2 wires: ERRORS PERSIST!!!  (but why????)

[[0 2 0]
 [0 3 0]
 [0 0 6]] 

 [[0 5 0]
 [0 4 6]
 [0 3 0]] 

[[2 6 4]
 [1 1 4]
 [0 1 5]]


------------------------------------------------------------------

Agents in the last one:
(1) head idx: 9. tail idx: 3. 
[[-1, -1],
 [-1, -1],
 [-1, -1],
 [-1, -1],  (head)
 [ 2,  2],  <- 1
 [ 2,  1],
 [ 1,  1], 
 [ 1,  0],
 [ 0,  0]]

(2) head idx: 3, tail idx: -2
[[ 0,  2],
 [ 1,  2], 
 [ 2,  2],  <- 1 ()
 [-1, -1],
 [-1, -1],
 [-1, -1],
 [-1, -1],
 [-1, -1],
 [ 0,  1]]

------------------------------------------------------------------


(3) test for 3?